#pragma once
/*
	set实现了红黑树（一种平衡二叉树）
	特点：
	（1）根节点值大于左边结点，小于右边结点的值
	（2）确保根节点左子树与右子树的高度相等（这样，整体二叉树的高度小，检索速度快）
	（3）遍历方法采用中序遍历，速度快。有序
	（4）插入新的数据时，要进行树的旋转
*/
